body
{
	/*font-family:Consolas, monaco, monospace;
	font: bold 13px Segoe UI;
	font: bold 13px Helvetica Neue;*/
	/*font-family:Consolas, monaco, monospace;*/
	font-family:"trebuchet MS",Verdana,sans-serif;
	margin: 0 auto;	
	background-color:#fffff;	
	width: 100%;
	position:left;
	padding: 0;
	margin: 0;	
}
.bodypage {
  width: 100%;
  height: 100%;
  position: relative;
  
}
.bodycontent_user {

  position: relative;  
  top:6px;
  width:100%;  
  height: -moz-calc(100vh - 60px);
  height: -webkit-calc(100vh - 60px);
  height: calc(100vh - 60px);
  min-height:200px;
  min-width:200px;  

  
  
  
}
.bodycontent {

  position: relative;    
  width:100%;  

  
  
  
}

.list_reports_main
{
	font-family:"trebuchet MS",Verdana,sans-serif;

	padding:20px;				
}
.list_table
{
	
	font-family: 'Roboto Condensed', sans-serif;
	position:relative; 
    margin-top:0px;
	
	padding:0px;
	

	
	
}
.list_table table
{
	border-collapse: collapse; 	
	/*border-bottom:solid 1px   #aeb6bf;*/
	
}

.list_table table th
{
	font-family: 'Roboto Condensed', sans-serif;
	text-align:left;
	
	
	padding:8px 0px 8px 8px;
	
	
}
.header_line
{
	border-bottom:solid 1px   #d9dcdf;
}
.list_table table td
{
	font-family: 'Roboto Condensed', sans-serif;
	font-size:16px;	
	padding:8px 0px 8px 8px;
	color:#000;
	
}
.list_table tr:hover
{
	background-color:#f6e6f1;

}

.list_table tr.selected {
  background:#eecde3;
}
/*
.list_table tr:not(:nth-child(1)):hover {
      background-color: #86D694;
}
*/
.nohover {
    background: none!important; 
    border: none!important;
}
input[type=text] 
{	
	font-family: 'Roboto Condensed', sans-serif;
	font-weight:bold;
	font-size:16px;
	color:#2c2c2c;
	/*font-weight:bold;	*/	
	height:30px;	
	padding: 0  0 0 4px;
	background-color:f8f9f9 ;
	border: 1px solid  #e5e7e9   ; 
	 
}
.selectstyle
{	
	font-family: 'Roboto Condensed', sans-serif;
	font-weight:bold;
	font-size:16px;	
	color:#2c2c2c;
	
	height:30px;	
	padding: 0  0 0 4px;
	background-color:#f8f9f9;
	border: 1px solid #e5e7e9;
}

input[type=date] 
{	
	font-family: 'Roboto Condensed', sans-serif;
	font-weight:bold;
	font-size:16px;
	color:#2c2c2c;
	/*font-weight:bold;	*/	
	height:30px;	
	padding: 0  0 0 4px;
	background-color:f8f9f9 ;
	border: 1px solid  #e5e7e9   ; 
	 
	 
}

