
.button_passcode
{
font-family: 'Roboto Condensed', sans-serif;
font-size:16px;
  width: 120px;
  height: 30px;  
  padding:0px;
  border: 0;  
  background-position: 10px;   
  cursor: pointer; /* hand-shaped cursor */
  cursor: hand; /* for IE 5.x */
  background-color:#f5f5f5;
  
}
.button_passcode:hover{
	background-color:#98a8af;
	background-color:#d9dcdf;
}
.entryform_header2
{	
	font-family: 'Roboto Condensed', sans-serif;
	width: 350px;
	display: block;	
    font-size:35px;			
	font-family: 'Roboto Condensed', sans-serif;
	font-weight:normal;		
	color:#000;
	font-size:1.2em;
	text-align: left;	
}
.entryform_header1
{	
	font-family: 'Roboto Condensed', sans-serif;
	width: 350px;
	display: block;	
    font-size:25px;		
	font-weight:bold;			
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: bold;		
	color:#234981;
	font-size:1.50em;
	text-align: left;	
}
.entryform {
	padding:20px;
	width: 350px;
	height: 220px;		
	position: absolute;	
	  top: 40%;
	  left: 50%;
	  -ms-transform: translateX(-50%) translateY(-50%);
	  -webkit-transform: translate(-50%,-50%);
	  transform: translate(-50%,-50%);
	
	display: inline-block;
	background: #fff ;			
	box-shadow: 0px 5px 15px 5px #d5d8dc;
}
.button_update
{
	font-family: 'Roboto Condensed', sans-serif;
	font-size:16px;
  width: 85px;
  height: 30px;  
  padding:0px;
  border: 0;
  background: transparent url("/adminsite/public/image/Save.png") no-repeat left top;
  background-position: 10px; 
  text-indent:20px;
  cursor: pointer; /* hand-shaped cursor */
  cursor: hand; /* for IE 5.x */
  background-color:#f5f5f5;
  background-color:#fff;
}

.button_update:hover{
	background-color:#98a8af;
	background-color:#d9dcdf;
}
.button_exit
{
font-family: 'Roboto Condensed', sans-serif;
font-size:16px;
  width: 80px;
  height: 30px;  
  padding:0px;
  border: 0;
  background: transparent url("/adminsite/public/image/left.png") no-repeat left top;
  background-position: 10px; 
  text-indent:28px;
  cursor: pointer; /* hand-shaped cursor */
  cursor: hand; /* for IE 5.x */
  background-color:#f5f5f5;
  background-color:#fff;
  font-weight:normal;
}
.button_exit:hover{
	background-color:#98a8af;
	background-color:#d9dcdf;
}
.button_left
{
font-family: 'Roboto Condensed', sans-serif;
font-size:16px;
  width: 70px;
  height: 30px;  
  padding:0px;
  border: 0;
  background: transparent url("/adminsite/public/image/left.png") no-repeat left top;
  background-position: 10px; 
  text-indent:22px;
  cursor: pointer; /* hand-shaped cursor */
  cursor: hand; /* for IE 5.x */
  background-color:#f5f5f5;
  background-color:#fff;
  font-weight:normal;
}
.button_left:hover{
	background-color:#98a8af;
	background-color:#d9dcdf;
}
.button_refresh
{
	font-family: 'Roboto Condensed', sans-serif;
font-size:16px;
  width: 90px;
  height: 30px;  
  padding:0px;
  border: 0;
  background: transparent url("/adminsite/public/image/refresh.png") no-repeat left top;
  background-position: 10px; 
  text-indent:20px;
  cursor: pointer; /* hand-shaped cursor */
  cursor: hand; /* for IE 5.x */
  background-color:#f5f5f5;
  background-color:#fff;
}
.button_refresh:hover{
	background-color:#98a8af;
	background-color:#d9dcdf;
}
.button_edit
{
	font-family: 'Roboto Condensed', sans-serif;
	font-size:16px;
  width: 70px;
  height: 30px;  
  padding:0px;
  border: 0;
  background: transparent url("/adminsite/public/image/edit.png") no-repeat left top;
  background-position: 10px; 
  text-indent:20px;
  cursor: pointer; /* hand-shaped cursor */
  cursor: hand; /* for IE 5.x */
  background-color:#f5f5f5;
  background-color:#fff;
}
.button_edit:hover{
	background-color:#98a8af;
	background-color:#d9dcdf;
}
.button_add
{
	font-family: 'Roboto Condensed', sans-serif;
	font-size:16px;
  width: 70px;
  height: 30px;  
  padding:0px;
  border: 0;
  background: transparent url("/adminsite/public/image/add.png") no-repeat left top;
  background-position: 10px; 
  text-indent:20px;
  cursor: pointer; /* hand-shaped cursor */
  cursor: hand; /* for IE 5.x */
  background-color:#f5f5f5;
  background-color:#fff;
}
.button_add:hover{
	background-color:#98a8af;
	background-color:#d9dcdf;
}
.button_save
{
	font-family: 'Roboto Condensed', sans-serif;
	font-size:16px;
  width: 70px;
  height: 30px;  
  padding:0px;
  border: 0;
  background: transparent url("/adminsite/public/image/Save.png") no-repeat left top;
  background-position: 10px; 
  text-indent:20px;
  cursor: pointer; /* hand-shaped cursor */
  cursor: hand; /* for IE 5.x */
  background-color:#f5f5f5;
  background-color:#fff;
}
.button_save:hover{
	background-color:#98a8af;
	background-color:#d9dcdf;
}
input[type="checkbox"] {
    display:none;
}

input[type="checkbox"] + label {
    color:#f2f2f2;
}

input[type="checkbox"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-2px 10px 0 0;
    vertical-align:middle;
    background:url("/adminsite/public/image/check_radio_sheet.png")left top no-repeat;
    cursor:pointer;
}

input[type="checkbox"]:checked + label span {
    background:url("/adminsite/public/image/check_radio_sheet.png") -19px top no-repeat;
}

input[type="radio"] {
    display:none;
}

input[type="radio"] + label {
    color:#f2f2f2;
    font-family:Arial, sans-serif;
}

input[type="radio"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-2px 10px 0 0;
    vertical-align:middle;
    background:url("/adminsite/public/image/check_radio_sheet.png") -38px top no-repeat;
    cursor:pointer;
}

input[type="radio"]:checked + label span {
    background:url("/adminsite/public/image/check_radio_sheet.png") -57px top no-repeat;
}

.topbar
{				
	background:#AE0774;
	height:45px;
	margin-top: 0px;
	font-family:Calibre,sans-serif!important;
	width: 100%;			
	z-index: 99999999;		
	display:block;	
}
.topbar_azf
{				
	background:#AE0774;
	height:45px;
	margin-top: 0px;
	font-family:Calibre,sans-serif!important;
	width: 100%;			
	z-index: 99999999;		
	display:block;	
}
.topbar_aspetar
{				
	background:#1DB2D2;
	height:45px;
	margin-top: 0px;
	font-family:Calibre,sans-serif!important;
	width: 100%;			
	z-index: 99999999;		
	display:block;	
}
.menulogo
{				
	display: inline-block;
	padding:2px 10px 0px 10px;
	border-right:#fff solid 1px;
	height:45px
	/*float:left;	*/
}
.titlebox
{
	display: inline-block;
	height:45px
	width:100%;
	
}
.toptitle
{			
	display: inline-block;
	height:45px;
	
	color:#fff    ;
	 vertical-align:top;
	padding:8px 15px 0 10px;
	
	/*font-family:Calibre,sans-serif!important;*/
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: bold;	
	font-size:25px;	
	border-right:#fff solid 1px;
	
}
.toptitleend
{	
	height:45px;
	padding:8px 15px 0 10px;
	vertical-align:top;
	display: inline-block;
	color:#fff    ;	
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: bold;	
	font-size:25px;	
}
.titlebox_left
{	
	text-align:right;
	display: inline-block;	
	color:#fff    ;	
	height:45px;
	font-family: 'Roboto Condensed', sans-serif;
	float:right;		
	margin-right:5px;

}
.titlebox_left_but
{	
	top:1px;
	padding:14px 0px 0px 2px;
	font-size:12px;
	display: inline-block;		
	font-weight: normal;	
	vertical-align:top;
	font-family: sans-serif;	
	position:relative;	
	display: inline-block;
}
.titlebox_left_but2
{	
	padding:14px 0px 0 2px;
	font-size:12px;
	display: inline-block;		
	color:#FBABDD    ;
	
	font-weight: normal;	
	font-family: sans-serif;		
}


.button
{
	height:25px;
	font-family: 'Roboto Condensed', sans-serif;
	
	color: #566573;
	/*background-color: #566573 ;*/
	background-color: #fff ;
	/*border: solid  1px #566573;*/
	text-decoration: none;
	min-width:80px;
	padding:5px;
	cursor: pointer;
	border-radius: 4px;
}


.menulogo img {
  width: auto;
  
  height:42px;
} 
.msg_welcome
{
	font-family: 'Roboto', sans-serif;	
	display:block;
    font-size:.08em;
    width:820px;
	margin-top:60px;
	
}




.msg_error
{
	font-family: 'Roboto Condensed', sans-serif;
	position:relative; 
    margin-top:10px;
	width:100%;
	padding:20px;
	/*
	text-align: justify;
	text-justify: inter-word;
	*/
	
}
h1{
		font-family: 'Roboto', sans-serif;	
		margin:10px 0 0 0;
		font-size:1.1em;
		color:#234981;
	} 
h4{
		font-size:1.1em;margin:8px 0 2px 0; 
		font-family: 'Roboto', sans-serif;
		text-align: center;
}	
h3{
		font-family: 'Roboto', sans-serif;
		margin:10px 0 0 0;
		font-size:1.3em;margin:10px 0 0 0;color:#CC0000;
		font-weight:bold;
		text-align: center;
		
	}	
h2{font-size:1.0em;margin:10px 0 5px 0;color:#234981;;font-weight: bold;
font-family: 'Roboto Condensed', sans-serif;
} 
#header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;
font-family: 'Roboto', sans-serif;	
 color:#FFF;background-color:#5C87B2; 
}#content{margin:0 0 0 2%;position:relative;}


a
{
	color:#FBABDD;
	text-decoration:none;
}
	