
.welcome_content
{

    margin-top:60px;
	width:98%;	
	padding: 10px;
	overflow-x: hidden;
    overflow-y: hidden;
	text-align: center;	
	height: auto;
}
.terms_content_header
{

    margin-top:20px;
	width:98%;	
	padding: 10px;
	overflow-x: hidden;
    overflow-y: hidden;
	text-align: center;	
	height: auto;
}
.welcome_header
{
	width:100%;	
	
}

.welcome_title
{
	
	font-size:2.10em;
	
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: bold;		
	color:#234981;

	text-align: center;
	
	
	
}
.welcome_title_content
{
	
	font-size:1.5em;
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: bold;		
	color:#234981;
	margin-left: 92px;
	text-align: center;
	color: #4d5656 ;
		
}
.terms_content
{
	/*font-family: 'Roboto', sans-serif;	*/
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: normal;		
    display:inline-block;
	vertical-align:top;
	width:80%;	
	text-align: justify;
	text-justify: inter-word;
font-size:1.3em;	
}